{
  "name": "tica-backend",
  "version": "1.0.0",
  "description": "Backend API for store management",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "seed": "npx typeorm-seeding seed",
    "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed"
  },
  "author": "emersonnobre",
  "license": "ISC",
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "pg": "^8.12.0",
    "reflect-metadata": "~0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.20",
    "uuid": "9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typeorm-seeding": "^1.6.1",
    "typescript": "^5.4.5"
  }
}
